<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page On Historical Places In India</title>
    <link rel="stylesheet" href= "style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header><h1><b>Historical Places In India</b></h1></header>
   
   <section>
    <!--css grid container-->
    <div id="wrapper">
        <div class="scrollbar" id="style-default">
          <div class="force-overflow"></div>
        </div>
    
    <div class="container">
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Thousand_Pillar_Temple" target="_main">
                <img src="images\pillar temple.jpg" alt="pillar temple-img"
              /></a>
            <h3>Thousand Pillar Temple,Telangana</h3>
            <p> Rudreswara Swamy Temple is a historic Hindu temple located in the town of Hanamakonda, Telangana State, India.<span id="dots">..</span><span id="more">It is dedicated to Lord Shiva, Vishnu and Surya.</span> </p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
        </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Charminar" target="_main">
                <img src="images\charminar.jpg" alt="charminar-img"
              /></a>
            <h3>Charminar,Telangana</h3>
            <p>A monument and mosque located in Hyderabad,  India.While both historically and religiously significant, also known for its popular and busy local markets surrounding..<span id="more"></span></p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
        </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Golconda" target="_main">
                <img src="images\Golconda.jpg" alt="golconda-img"
              /></a>
            <h3>Golconda Fort,Telangana</h3>
            <p>A fortified citadel and an early capital city of the Qutb Shahi dynasty .It was originally called Mankal. The name Golconda is thought to originate from Telugu for "shepherd's hill"...<span id="more"></span></p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_main"
            ><img src="images\red-fort.jpg" alt="red-fort-img"/></a>
            <h3>Red Fort, Delhi</h3>
            <P>A historic fort in the city of Delhi in India that served as the main residence of the Mughal Emperors...<span id="more"></span></P>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Rani_ki_vav" target="_main"
            ><img src="images\rani-ki-vav.jpg" alt="rani-ki-vav-img"/></a>
            <h3>Rani Ki Vav, Gujarat</h3>
            <P>The Unesco archaeological World Heritage Site in Gujarat has beenrecognized as the cleanest heritage site in the country...<span id="more"></span> </P>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
                <img src="images\taj-mahal.jpg" alt="taj-mahal-img"
              /></a>
            <h3>Taj Mahal, Agra</h3>
            <P>The 'Crown of the Palace'is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the  city of Agra...</span><span id="more"></span> </P>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Nalanda" target="_main">
                <img src="images\nalanda.jpg" alt="nalanda-img"
              /></a>
            <h3>Nalanda University, Bihar</h3>
            <p>A public central located in Nalanda district's Rajgir in the state of Bihar, India. It is designated as an Institute of National Importance (INI) and excellence...<span id="more"></span></p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Mamallapuram" target="_main">
                <img src="images\mahabalipuram.jpg" alt="mahabalipuram-img"
              /></a>
            <h3>Mahabalipuram, Tamilnadu</h3>
            <p>Located in the city of Mamallapuram – the city of sculptures and monuments,This temple does not have a porch and contains three shrines which were completely excavated...<span id="more"></span></p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://en.wikipedia.org/wiki/Hampi" target="_main">
                <img src ="images\hampi.jpg" alt="hampi-img"
              /></a>
            <h3>Hampi, Karnataka</h3>
            <p>A UNESCO World Heritage Site located in Hampi town, Vijayanagara district, east-central Karnataka, India.Vijayanagara was the world's second-largest medieval-era...<span id="more"></span></p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a
            href="https://en.wikipedia.org/wiki/Gateway_of_India"
            target="_main">
            <img src="images\gateway.jpg" alt="gateway-img"
          /></a>
            <h3>Gateway Of India, Mumbai</h3>
            <p>An arch-monument built in the early 20th century in the city of Mumbai (Bombay), India.It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain...<span id="more"></span> </p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
          <a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre"
            target="_main">
            <img src="images\jalliawala-bagh.jpg" alt="jalliawala-img"
          /></a>
            <h3>Jallianwala Bagh, Punjab</h3>
            <P>A historic garden and ‘memorial of national importance’  preserved in the memory of those wounded and killed in the Jallianwala Bagh Massacre that occurred on the site on the festival of Baisakhi, 13 April 1919. It is managed by the Jallianwala Bagh National Memorial Trust...<span id="more"></span></P>
            <form action="https://simple.wikipedia.org/wiki/Qutub_Minar" method="get" target="_blank"></form>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
          </div>
        <div class="col">
            <a href="https://simple.wikipedia.org/wiki/Qutub_Minar" target="_main">
                <img src="images\QUTUB.jpg" alt="qutub minar-img"
              /></a>
            <h3>Qutub Minar,Delhi</h3>
            <p>One of the most admired attractions in Delhi. The monument was also granted its name under the ‘UNESCO World Heritage Site’ in 1993.is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs...<span id="more"></span> </p>
            <button onclick="myFunction()" class="btn btn-primary" id="myBtn">Read more</button>
        </div>       
</div>
<div class="audio-container ">
  <h3>National Anthem</h3><br>
 <br> <audio controls >
    <source src="National Anthem.mpeg" type="audio/mpeg"/>
  </audio>
</div>
    </div>
    
    <!--css grid container-->
   </section>
    <footer>
        <h1><b>Thank You</b></h1> 
        <h2><b>Designed And Developed By  Voleti Sai Anushree</b></h2>
      </footer>
      <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>
</body>
</html>